#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{fullpage}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Zackery Field
\end_layout

\begin_layout Standard
ID: 23031734
\end_layout

\begin_layout Standard
CS 70, Summer 2013
\end_layout

\begin_layout Standard
Homework 3
\end_layout

\begin_layout Standard
Problem 1 [12 Points] 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
[12 Points]
\end_layout

\begin_deeper
\begin_layout Enumerate
[4 Points] Calculate 
\begin_inset Formula $4^{273}mod11$
\end_inset

 using repeated squaring.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
4^{2} & =16\equiv5\: mod11\\
4^{4} & =5^{2}\equiv3\: mod11\\
4^{8} & =3^{2}\equiv9\: mod11\\
4^{16} & =9^{2}\equiv4\: mod11\\
4^{32} & =4^{2}\equiv5\: mod11\\
4^{64} & =5^{2}\equiv3\: mod11\\
4^{128} & =3^{2}\equiv9\: mod11\\
4^{256} & =9^{2}\equiv4\: mod11\\
4^{273}=4^{256}*4^{16}*4^{1} & =4*4*4\equiv9\: mod11
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
[4 Points] Find a trick to calculate 
\begin_inset Formula $4^{273}mod11$
\end_inset

 more eaily using Fermat's Little Theorem.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
[4 Points] Calculate 
\begin_inset Formula $4^{(5^{273})}mod11$
\end_inset

 using Fermat's Little Theorem.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
